# MovieRating

./: README.md
MovieRating/commonmodels/: pom.xml
MovieRating/commonmodels/src/main/java/infra/dto/: BaseDto.java  BaseGrid.java  BaseIndependentDto.java  ErrorDto.java
MovieRating/commonmodels/src/main/java/infra/model/: BaseEntity.java
MovieRating/commonmodels/src/main/java/infra/repository/: BaseCrudRepository.java
MovieRating/commonmodels/src/main/java/infra/service/: BaseService.java
MovieRating/commonmodels/src/main/java/ir/dto/: ActressActorsDto.java  MovieDto.java
MovieRating/commonmodels/src/main/java/ir/enums/: Genre.java
MovieRating/commonmodels/src/main/java/ir/model/: ActressActors.java  Movie.java
MovieRating/movies-rating/: HELP.md  pom.xml
MovieRating/movies-rating/src/main/java/com/moviesrating/: AppConfig.java  MoviesRatingApplication.java
MovieRating/movies-rating/src/main/resources/: application.properties
MovieRating/movies-rating/src/test/java/com/moviesrating/: MoviesRatingApplicationTests.java
